<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/fragmentMain">

    <fragment
    android:id="@+id/fragmentMain"
    android:name="es.iessaladillo.pedrojoya.stroop.ui.fragments.MainFragment"
    android:label="@string/dashboard_title"
    tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.fragments.AboutFragment"
        android:label="AboutFragment" />


</navigation>