<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLSum"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/primaryDark"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/lblTittleSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="68dp"
            android:text="@string/player_selection_no_player_selected"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textSize_4x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSumPlayer" />

        <ImageView
            android:id="@+id/imgSumPlayer"
            android:layout_width="@dimen/main_avatar_size"
            android:layout_height="@dimen/main_avatar_size"
            android:layout_marginTop="42dp"
            app:layout_constraintBottom_toTopOf="@+id/lblTittleSum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/game_result_lblResults"
        android:textColor="@color/accent"
        android:textSize="@dimen/main_textSize_6x"
        app:layout_constraintBottom_toTopOf="@+id/lblCorrectSum"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cLSum" />

    <TextView
        android:id="@+id/lblCorrectSum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/game_result_lblCorrectLabel"
        android:textSize="@dimen/main_textSize_2x"
        app:layout_constraintBottom_toTopOf="@+id/lblCorrectSumNum"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblResults" />

    <TextView
        android:id="@+id/lblCorrectSumNum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="0"
        android:textColor="@color/accent"
        android:textSize="@dimen/main_textSize_2x"
        app:layout_constraintBottom_toTopOf="@+id/lblIncorrectSum"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCorrectSum" />

    <TextView
        android:id="@+id/lblIncorrectSum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/game_result_lblIncorrectLabel"
        android:textSize="@dimen/main_textSize_2x"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/lblIncorrectSumNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCorrectSumNum" />

    <TextView
        android:id="@+id/lblIncorrectSumNum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="0"
        android:textColor="@color/accent"
        android:textSize="@dimen/main_textSize_2x"
        app:layout_constraintBottom_toTopOf="@+id/lblPointsSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblIncorrectSum" />

    <TextView
        android:id="@+id/lblPointsSum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/game_result_lblPointsLabel"
        android:textSize="@dimen/main_textSize_2x"
        app:layout_constraintBottom_toTopOf="@+id/lblPointsSumNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblIncorrectSumNum" />

    <TextView
        android:id="@+id/lblPointsSumNum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="0"
        android:textColor="@color/accent"
        android:textSize="@dimen/main_textSize_3x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPointsSum" />

</androidx.constraintlayout.widget.ConstraintLayout>